# Mouse support
set-option -g mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse copy-mode
# set mouse-utf8 off
# set-option -g mouse-resize-pane on    # resize pane by clicking and dragging separator

# Bottom bar, from http://www.drbunsen.org/the-text-triumvirate/
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# reset c-b to c-o
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Source ~/.bashrc in new panes
# https://stackoverflow.com/a/45389462
set-option default-command "/bin/bash"
set-option -g default-shell "/bin/bash"

# Open new panes in same directory (only necessary for versions >= 1.9)
# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
if-shell '[ $(echo "$(tmux -V | cut -d" " -f2) >= 1.9" | bc) -eq 1 ]' \
    'bind c new-window -c "#{pane_current_path}"'

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane history
set -g history-limit 50000